# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py35,py36,py37,py38,flake8

[testenv]
deps = pytest>=3.0
commands = pytest -s -vv {posargs:tests}

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8 pytest_chalice setup.py tests
